EAGLE AutoRouter Statistics:

Job           : /home/rob/eagle/UserHackable/7segment/7segment_shift.brd

Start at      : 19:53:33 (9/26/15)
End at        : 19:53:33 (9/26/15)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  85 ( 1 Vias )

Router memory :   34860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
